<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: brown;">

<h1>Changes made from bitbucket online repository</h1>
<h2>Changes made from local folder </h2>
<p>Second changes made from local folder</p>
<div style="width: 600px;height: 450px;border:5px solid black;background-color: chartreuse;;">From remote repository</div>
    
</body>
</html>